{
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "prettier.disableLanguages": [
    "js",
    "jsx"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
